# Fichier de préconfiguration pour une installation Debian automatisée

# Configuration de la langue et du pays
d-i localechooser/translation/warn-light boolean false
d-i localechooser/language string fr
d-i localechooser/country string FR
d-i localechooser/locale string fr_FR.UTF-8
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string fr
d-i console-setup/modelcode string pc105
d-i console-setup/variantcode string nodeadkeys

# Paramètres du clavier
d-i console-keymaps-at/keymap select fr

# Configuration du réseau
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian-test
d-i netcfg/get_domain string local

# Configuration de l'heure
d-i time/zone string Europe/Paris
d-i clock-setup/utc boolean true

# Configuration du partitionnement du disque
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max

# Utilisateur
d-i passwd/user-fullname string Alan
d-i passwd/username string alan
d-i passwd/user-password password Alanzara
d-i passwd/user-password-again password Alanzara

# Configuration du mot de passe root
d-i passwd/root-password password Alanzara
d-i passwd/root-password-again password Alanzara

# Installation des logiciels
tasksel tasksel/first multiselect standard, ssh-server

# Configuration du gestionnaire de paquets
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/sources-list string deb http://deb.debian.org/debian/ bullseye main contrib non-free

# Configuration de l'installateur
d-i finish-install/reboot_in_progress note
