# Fichier de préconfiguration pour l'installation de Debian 9.x (Stretch)

### Configuration du français comme langue d'installation
d-i debian-installer/locale string fr_FR
d-i console-setup/layoutcode string fr
d-i localechooser/language string fr
d-i localechooser/country string FR
d-i localechooser/locale string fr_FR.UTF-8

### Configuration du clavier français
d-i keyboard-configuration/xkb-keymap select fr

### Évite le scan de l'ISO au début de la procédure
d-i cdrom-detect/eject boolean false

### Configuration automatique du réseau
d-i netcfg/choose_interface select auto
d-i hw-detect/load_firmware boolean true

### Configuration du nom/domaine de la machine
d-i netcfg/get_hostname string DebianMachineXX
d-i netcfg/get_domain string local

### Configuration automatique de l'heure
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i time/zone string Europe/Paris

### Effacement de tout le stockage principal
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/method string lvm

### Schéma de partitionnement
d-i partman-auto/choose_recipe select atomic

### Aucune confirmation ne vous sera demandée
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true

### Configuration des dépôts non-libres et contrib
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

### Configuration du mirroir français
d-i mirror/protocol string ftp
d-i mirror/ftp/hostname string ftp.fr.debian.org
d-i mirror/ftp/directory string /debian

### Version Stable
d-i apt-setup/use_mirror boolean true
d-i mirror/suite string stable

### Groupes de paquets à installer
tasksel tasksel/first multiselect standard, ssh-server

### Paquets à installer via APT pendant l'installation
d-i pkgsel/include string avahi-daemon build-essential cifs-utils open-iscsi virt-manager
popularity-contest popularity-contest/participate boolean false

### Configuration d'un compte utilisateur
d-i passwd/user-fullname string davlgd
d-i passwd/username string davlgd
d-i passwd/user-password-crypted password $6$rnPpgCH7$uiSg5eyyTjflS3SMGh1bBMs26qFwFargMV.cUHkOeIOTaQJqsU7v9iDA7VQvdNUVNC.hHX7F0.VNi/aX3TzRJ1

### Installation de GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

### Fin de l'installation
d-i finish-install/reboot_in_progress note
