d-i debian-installer/language string fr
d-i debian-installer/country string FR
d-i debian-installer/locale string fr_FR.UTF-8

d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select fr
d-i keyboard-configuration/toggle select No toggling

# Désactiver l'écran de sélection de la priorité des questions
d-i debconf priority critical

d-i netcfg/choose_interface select auto
d-i netcfg/disable_autoconfig boolean false

d-i netcfg/get_hostname string debian
# Pas de domaine
d-i netcfg/get_domain string

d-i passwd/root-password password Alanzara
d-i passwd/root-password-again password Alanzara

d-i passwd/user-fullname string alan
d-i passwd/username string alan
d-i passwd/user-password password Alanzara
d-i passwd/user-password-again password Alanzara

d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris

d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select atomic
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/confirm boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/choose_partition seen true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_seen boolean true

d-i apt-setup/use_mirror boolean true
d-i apt-setup/services-select multiselect security, updates
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

tasksel tasksel/first multiselect standard, ssh-server

d-i pkgsel/include string openssh-server curl sudo

d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda
d-i grub-installer/confirm boolean true

d-i finish-install/reboot_in_progress note
